
student.stuName=srisai
student.stuId=547
student.stuDept=cse
student.course.crsName=Spring
student.course.price=5000


employee.address.city=Mysore
employee.address.state=karnataka
employee.empName=sai
employee.empId=546
employee.empDept=IT